{
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
        "ENV": true
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020
    },
    "rules": {
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "max-len": [
            "warn",
            {
                "code": 100,
                "ignoreUrls": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true
            }
        ],
        "indent": [
            "warn",
            4
        ],
        "no-unused-vars": [
            "warn",
            {
                "args": "all",
                "argsIgnorePattern": "^_"
            }
        ],
        "no-console": ["warn", { "allow": ["warn"] }],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "no-var": "warn",
        "prefer-const": "warn",
        "dot-notation": "warn",
        "dot-location": [
            "warn",
            "property"
        ],
        "eqeqeq": [
            "warn",
            "smart"
        ],
        "no-implicit-coercion": "warn",
        "no-useless-return": "warn",
        "array-bracket-newline": [
            "warn",
            {
                "multiline": true
            }
        ],
        "array-bracket-spacing": [
            "warn",
            "never"
        ],
        "block-spacing": "warn",
        "brace-style": [
            "warn",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "comma-dangle": [
            "warn",
            "always-multiline"
        ],
        "comma-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "eol-last": "warn",
        "func-call-spacing": [
            "warn",
            "never"
        ],
        "function-paren-newline": [
            "warn",
            "multiline"
        ],
        "implicit-arrow-linebreak": [
            "warn",
            "beside"
        ],
        "keyword-spacing": "warn",
        "lines-between-class-members": [
            "warn",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "newline-per-chained-call": [
            "warn",
            {
                "ignoreChainWithDepth": 2
            }
        ],
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 1,
                "maxBOF": 2,
                "maxEOF": 0
            }
        ], // FIX for eslint
        "no-trailing-spaces": "warn",
        "no-unneeded-ternary": "warn",
        "no-whitespace-before-property": "warn",
        "nonblock-statement-body-position": [
            "warn",
            "beside"
        ],
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "one-var": [
            "warn",
            "never"
        ],
        "operator-assignment": "warn",
        "operator-linebreak": [
            "warn",
            "before"
        ],
        "padded-blocks": [
            "warn",
            "never"
        ],
        "space-before-blocks": "warn",
        "space-before-function-paren": [
            "warn",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "space-in-parens": "warn",
        "space-infix-ops": "warn",
        "arrow-spacing": "warn",
        "no-confusing-arrow": "warn",
        "no-useless-rename": "warn",
        "prefer-numeric-literals": "warn",
        "prefer-template": "warn",
        "sort-imports": [
            "warn",
            {
                "ignoreCase": true
            }
        ],
        "camelcase": "warn"
    },
    "plugins": [
        "jest",
        "json",
        "svelte3"
    ],
    "overrides": [
        {
            "files": [
                "*.svelte"
            ],
            "processor": "svelte3/svelte3"
        },
        {
            "files": [
                "*.ts"
            ],
            "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:json/recommended-with-comments"],
            "parser": "@typescript-eslint/parser",
            "plugins": [
                "@typescript-eslint/eslint-plugin"
            ],
            "rules": {
                "@typescript-eslint/no-explicit-any": ["warn", { "ignoreRestArgs": true }],
                "@typescript-eslint/indent": ["warn", 4],
                "@typescript-eslint/ban-ts-comment": ["warn", { "ts-expect-error": "allow-with-description" }],
                "@typescript-eslint/explicit-function-return-type": [
                    "warn",
                    { "allowExpressions": true }
                ],
                "indent": "off",
                "no-unused-vars": "off",
                "@typescript-eslint/no-unused-vars": [
                    "warn",
                    { "args": "all", "argsIgnorePattern": "^_" }
                ],
                "@typescript-eslint/array-type": ["warn", { "default": "generic" }]
            }
        }
    ]
}