{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "types": ["svelte", "jest"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "ignoreDeprecations": "5.0",
  },
  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules/*", "public/*"],
}
